{
  "name": "flixaura-backend",
  "version": "1.0.0",
  "description": "Backend for Flix Aura streaming platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [
    "streaming",
    "movies",
    "series",
    "anime",
    "tmdb"
  ],
  "author": "Flix Aura Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "firebase": "^9.22.0",
    "axios": "^1.4.0",
    "redis": "^4.6.7",
    "cheerio": "^1.0.0-rc.12",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.5.0"
  }
}