/* Admin Panel Specific Styles */

.admin-header {
  background-color: #0a0a0a;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-main {
  padding-top: 80px;
  padding-bottom: 40px;
  display: flex;
}

/* Admin Navigation */
.admin-nav {
  width: 250px;
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  padding: 20px 0;
  margin-right: 30px;
  height: fit-content;
  box-shadow: var(--shadow);
}

.admin-nav ul {
  list-style: none;
}

.admin-nav ul li {
  margin-bottom: 5px;
}

.admin-nav ul li a {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
  border-radius: var(--border-radius);
  margin: 0 10px;
}

.admin-nav ul li a:hover,
.admin-nav ul li a.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.admin-nav ul li a i {
  width: 20px;
  text-align: center;
}

/* Main Content */
.tab-content {
  display: none;
  flex: 1;
}

.tab-content.active {
  display: block;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: var(--shadow);
}

.stat-icon {
  width: 60px;
  height: 60px;
  background-color: rgba(229, 9, 20, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.stat-info h3 {
  font-size: 2rem;
  margin-bottom: 5px;
}

.stat-info p {
  color: var(--text-secondary);
  margin: 0;
}

/* Charts Grid */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.chart-container {
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow);
}

.chart-container h3 {
  margin-bottom: 15px;
}

.chart-placeholder {
  height: 300px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
}

/* Recent Activity */
.recent-activity {
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.activity-item {
  display: flex;
  gap: 15px;
  padding: 15px;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.activity-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.activity-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(229, 9, 20, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}

.activity-content {
  flex: 1;
}

.activity-content p {
  margin-bottom: 5px;
}

.activity-time {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Tables */
.table-container {
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 15px 20px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.data-table th {
  background-color: rgba(255, 255, 255, 0.05);
  font-weight: bold;
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

.data-table tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.status {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
}

.status.active {
  background-color: rgba(40, 167, 69, 0.2);
  color: #28a745;
}

.status.banned {
  background-color: rgba(220, 53, 69, 0.2);
  color: #dc3545;
}

.action-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  margin-right: 5px;
}

.action-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

/* Actions */
.actions {
  display: flex;
  gap: 10px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .admin-nav {
    width: 200px;
  }
  
  .charts-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .admin-main {
    flex-direction: column;
  }
  
  .admin-nav {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .admin-main {
    padding-top: 70px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .data-table {
    display: block;
    overflow-x: auto;
  }
  
  .actions {
    flex-direction: column;
    width: 100%;
  }
  
  .actions .btn {
    width: 100%;
  }
}