/* Search Page Specific Styles */

.search-main {
  padding-top: 80px;
  padding-bottom: 80px;
}

.search-header {
  margin-bottom: 30px;
}

.search-header h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.search-bar {
  position: relative;
  max-width: 600px;
}

#search-input {
  width: 100%;
  padding: 15px 20px;
  padding-right: 60px;
  background-color: var(--surface-color);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-size: 1rem;
}

#search-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.search-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  padding: 8px 15px;
  cursor: pointer;
  transition: var(--transition);
}

.search-btn:hover {
  background: var(--secondary-color);
}

/* Filters Section */
.filters-section {
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.filter-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filter-btn {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  border: none;
  border-radius: var(--border-radius);
  padding: 8px 15px;
  cursor: pointer;
  transition: var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
  background-color: var(--primary-color);
  color: white;
}

.filter-select {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  padding: 10px 15px;
  cursor: pointer;
}

/* Results Section */
.results-section {
  margin-bottom: 30px;
}

.results-info {
  color: var(--text-secondary);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.page-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--surface-color);
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.page-btn:hover:not(.disabled) {
  background-color: var(--primary-color);
  color: white;
}

.page-btn.active {
  background-color: var(--primary-color);
  color: white;
}

.page-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-main {
    padding-top: 70px;
  }
  
  .filters-section {
    grid-template-columns: 1fr;
  }
  
  .filter-options {
    justify-content: center;
  }
  
  .pagination {
    flex-wrap: wrap;
  }
}

@media (max-width: 576px) {
  .search-header h1 {
    font-size: 1.5rem;
  }
  
  #search-input {
    padding: 12px 15px;
    padding-right: 50px;
  }
}