/* CSS Variables for Theme */
:root {
  --primary-color: #e50914;
  --secondary-color: #b81d24;
  --background-color: #141414;
  --surface-color: #1f1f1f;
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --accent-color: #007bff;
  --border-radius: 8px;
  --transition: all 0.3s ease;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  --shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.7);
}

/* Dark Theme (default) */
[data-theme="dark"] {
  --background-color: #141414;
  --surface-color: #1f1f1f;
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
}

/* Light Theme */
[data-theme="light"] {
  --background-color: #f5f5f5;
  --surface-color: #ffffff;
  --text-primary: #333333;
  --text-secondary: #666666;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: var(--background-color);
  color: var(--text-primary);
  transition: var(--transition);
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.main-header {
  background-color: rgba(20, 20, 20, 0.9);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo h1 {
  color: var(--primary-color);
  font-size: 28px;
  font-weight: bold;
}

.main-nav ul {
  display: flex;
  list-style: none;
}

.main-nav ul li {
  margin: 0 15px;
}

.main-nav ul li a {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  padding: 5px 10px;
  border-radius: var(--border-radius);
}

.main-nav ul li a:hover,
.main-nav ul li a.active {
  color: var(--text-primary);
  background-color: rgba(255, 255, 255, 0.1);
}

.header-actions {
  display: flex;
  align-items: center;
}

.header-actions button {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 18px;
  margin-left: 15px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.header-actions button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Hero Banner */
.hero-banner {
  height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
              url('https://image.tmdb.org/t/p/original/8Ls1tZ6qjGzfD1mzaHLgNVtpAyO.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  margin-top: 70px;
}

.hero-content {
  padding: 50px 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, transparent 100%);
}

.hero-text {
  max-width: 600px;
  padding: 0 20px;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-description {
  font-size: 1.1rem;
  margin-bottom: 25px;
  color: var(--text-secondary);
  max-width: 80%;
}

.hero-actions {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: var(--border-radius);
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.btn-secondary {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

/* Section Headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 20px;
}

.section-header h2 {
  font-size: 1.8rem;
  font-weight: bold;
}

.view-all {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 1rem;
  transition: var(--transition);
}

.view-all:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

/* Trending Carousel */
.trending-carousel {
  overflow-x: auto;
  padding: 10px 0 20px;
  scrollbar-width: none;
}

.trending-carousel::-webkit-scrollbar {
  display: none;
}

.carousel-container {
  display: flex;
  gap: 20px;
}

.carousel-item {
  min-width: 200px;
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.carousel-item:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
}

.carousel-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.carousel-item-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, transparent 100%);
  padding: 20px 15px 10px;
}

.carousel-item-info h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--text-secondary);
}

.rating .fa-star {
  color: #f5c518;
}

/* Content Grid */
.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.content-item {
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: var(--transition);
  box-shadow: var(--shadow);
  position: relative;
  cursor: pointer;
}

.content-item:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
}

.content-item img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  display: block;
}

.content-item-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, transparent 100%);
  padding: 15px 10px 5px;
}

.content-item-info h3 {
  font-size: 1rem;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Mobile Navigation */
.mobile-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--surface-color);
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  display: none;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--text-secondary);
  font-size: 0.8rem;
  transition: var(--transition);
}

.nav-item.active,
.nav-item:hover {
  color: var(--primary-color);
}

.nav-item i {
  font-size: 1.2rem;
  margin-bottom: 3px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .content-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 768px) {
  .main-nav {
    display: none;
  }
  
  .mobile-nav {
    display: flex;
  }
  
  .hero-banner {
    height: 60vh;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-description {
    font-size: 1rem;
    max-width: 100%;
  }
  
  .hero-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .carousel-item {
    min-width: 160px;
  }
  
  .carousel-item img {
    height: 250px;
  }
  
  .content-grid {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 15px;
  }
  
  .content-item img {
    height: 220px;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 15px;
  }
  
  .header-content {
    padding: 10px 0;
  }
  
  .logo h1 {
    font-size: 22px;
  }
  
  .header-actions button {
    margin-left: 10px;
    width: 35px;
    height: 35px;
    font-size: 16px;
  }
  
  .hero-banner {
    height: 50vh;
  }
  
  .hero-title {
    font-size: 1.8rem;
  }
  
  .section-header h2 {
    font-size: 1.5rem;
  }
  
  .carousel-item {
    min-width: 140px;
  }
  
  .carousel-item img {
    height: 220px;
  }
  
  .content-grid {
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  }
  
  .content-item img {
    height: 190px;
  }
}