<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inception (2010) - Flix Aura</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/detail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header with Navigation -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>Flix Aura</h1>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="search.html">Search</a></li>
                        <li><a href="profile.html">My List</a></li>
                        <li><a href="profile.html">Profile</a></li>
                    </ul>
                </nav>
                <div class="header-actions">
                    <button id="theme-toggle" class="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="search-toggle">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="user-menu">
                        <i class="fas fa-user"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Detail Content -->
    <main class="detail-main">
        <div class="container">
            <!-- Movie/Series Header -->
            <div class="detail-header">
                <div class="poster-container">
                    <img src="https://image.tmdb.org/t/p/w500/edfe20zUWE51aHPAQXW1uWFd2Rs.jpg" alt="Inception">
                </div>
                <div class="detail-info">
                    <h1 class="title">Inception <span class="year">(2010)</span></h1>
                    <div class="meta-info">
                        <div class="rating-badge">
                            <i class="fas fa-star"></i>
                            <span>8.4</span>
                        </div>
                        <span class="divider">|</span>
                        <span class="duration">2h 28m</span>
                        <span class="divider">|</span>
                        <span class="release-date">July 16, 2010</span>
                    </div>
                    <div class="genres">
                        <span class="genre">Action</span>
                        <span class="genre">Sci-Fi</span>
                        <span class="genre">Adventure</span>
                    </div>
                    <p class="overview">
                        Cobb, a skilled thief who commits corporate espionage by infiltrating the subconscious of his targets is offered a chance to regain his old life as payment for a task considered to be impossible: "inception", the implantation of another person's idea into a target's subconscious.
                    </p>
                    <div class="actions">
                        <button class="btn btn-primary"><i class="fas fa-play"></i> Play Now</button>
                        <button class="btn btn-secondary"><i class="fas fa-plus"></i> Add to List</button>
                        <button class="btn btn-secondary"><i class="fas fa-share-alt"></i> Share</button>
                        <button class="btn btn-secondary"><i class="fas fa-check"></i> Mark Watched</button>
                    </div>
                </div>
            </div>

            <!-- Cast Section -->
            <section class="cast-section">
                <h2>Cast</h2>
                <div class="cast-grid">
                    <div class="cast-item">
                        <img src="https://image.tmdb.org/t/p/w500/vpx9Ja6j1V5hyFPDLF4FD9qTcHU.jpg" alt="Leonardo DiCaprio">
                        <p class="actor-name">Leonardo DiCaprio</p>
                        <p class="character-name">Cobb</p>
                    </div>
                    <div class="cast-item">
                        <img src="https://image.tmdb.org/t/p/w500/hhJAH9rr2j9WiWvCpkty9mR5hP9.jpg" alt="Marion Cotillard">
                        <p class="actor-name">Marion Cotillard</p>
                        <p class="character-name">Mal</p>
                    </div>
                    <div class="cast-item">
                        <img src="https://image.tmdb.org/t/p/w500/2Zq4f5GsHNGGFGFGgXQXZJ8KFSB.jpg" alt="Tom Hardy">
                        <p class="actor-name">Tom Hardy</p>
                        <p class="character-name">Eames</p>
                    </div>
                    <div class="cast-item">
                        <img src="https://image.tmdb.org/t/p/w500/5rOsi66iWs50hNszw1MApDk1FKv.jpg" alt="Ellen Page">
                        <p class="actor-name">Ellen Page</p>
                        <p class="character-name">Ariadne</p>
                    </div>
                    <div class="cast-item">
                        <img src="https://image.tmdb.org/t/p/w500/iWdKj3WK65YSoyqjMJexKYxkyHa.jpg" alt="Ken Watanabe">
                        <p class="actor-name">Ken Watanabe</p>
                        <p class="character-name">Saito</p>
                    </div>
                </div>
            </section>

            <!-- Streaming Links Section -->
            <section class="streaming-section">
                <div class="section-header">
                    <h2>Streaming Links</h2>
                    <div class="filter-options">
                        <select class="quality-filter">
                            <option>All Qualities</option>
                            <option>HD (720p+)</option>
                            <option>SD (480p)</option>
                        </select>
                        <select class="language-filter">
                            <option>All Languages</option>
                            <option>English</option>
                            <option>Spanish</option>
                        </select>
                    </div>
                </div>
                
                <div class="streaming-links">
                    <div class="stream-link">
                        <div class="link-info">
                            <div class="source">MovieBox</div>
                            <div class="quality">HD 1080p</div>
                            <div class="language">English</div>
                            <div class="subtitles">Subtitles: EN, ES</div>
                        </div>
                        <div class="link-actions">
                            <button class="btn btn-sm btn-primary">Watch</button>
                            <button class="btn btn-sm btn-secondary"><i class="fas fa-flag"></i></button>
                        </div>
                    </div>
                    
                    <div class="stream-link">
                        <div class="link-info">
                            <div class="source">StreamFlix</div>
                            <div class="quality">HD 720p</div>
                            <div class="language">English</div>
                            <div class="subtitles">Subtitles: EN</div>
                        </div>
                        <div class="link-actions">
                            <button class="btn btn-sm btn-primary">Watch</button>
                            <button class="btn btn-sm btn-secondary"><i class="fas fa-flag"></i></button>
                        </div>
                    </div>
                    
                    <div class="stream-link">
                        <div class="link-info">
                            <div class="source">VidCloud</div>
                            <div class="quality">SD 480p</div>
                            <div class="language">Spanish</div>
                            <div class="subtitles">Subtitles: ES</div>
                        </div>
                        <div class="link-actions">
                            <button class="btn btn-sm btn-primary">Watch</button>
                            <button class="btn btn-sm btn-secondary"><i class="fas fa-flag"></i></button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Comments Section -->
            <section class="comments-section">
                <div class="section-header">
                    <h2>User Reviews</h2>
                    <button class="btn btn-secondary"><i class="fas fa-plus"></i> Add Review</button>
                </div>
                
                <div class="comment-form">
                    <div class="user-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Add your review..." rows="3"></textarea>
                        <div class="form-actions">
                            <div class="rating-input">
                                <span>Your Rating:</span>
                                <div class="stars">
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                            <button class="btn btn-primary">Post Review</button>
                        </div>
                    </div>
                </div>
                
                <div class="comments-list">
                    <div class="comment">
                        <div class="user-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="comment-content">
                            <div class="comment-header">
                                <h4 class="username">MovieFan123</h4>
                                <div class="comment-meta">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <span>9.5</span>
                                    </div>
                                    <span class="date">2 days ago</span>
                                </div>
                            </div>
                            <p class="comment-text">
                                Mind-blowing concept and execution! Nolan at his finest. The visuals are stunning and the story keeps you engaged throughout.
                            </p>
                            <div class="comment-actions">
                                <button class="action-btn"><i class="fas fa-thumbs-up"></i> 24</button>
                                <button class="action-btn"><i class="fas fa-thumbs-down"></i> 2</button>
                                <button class="action-btn"><i class="fas fa-reply"></i> Reply</button>
                            </div>
                            
                            <!-- Replies -->
                            <div class="replies">
                                <div class="reply">
                                    <div class="user-avatar">
                                        <i class="fas fa-user-circle"></i>
                                    </div>
                                    <div class="reply-content">
                                        <div class="comment-header">
                                            <h4 class="username">FilmCritic99</h4>
                                            <span class="date">1 day ago</span>
                                        </div>
                                        <p class="comment-text">
                                            Completely agree! The practical effects are incredible.
                                        </p>
                                        <div class="comment-actions">
                                            <button class="action-btn"><i class="fas fa-thumbs-up"></i> 8</button>
                                            <button class="action-btn"><i class="fas fa-thumbs-down"></i> 0</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="comment">
                        <div class="user-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="comment-content">
                            <div class="comment-header">
                                <h4 class="username">CinemaLover</h4>
                                <div class="comment-meta">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <span>8.0</span>
                                    </div>
                                    <span class="date">1 week ago</span>
                                </div>
                            </div>
                            <p class="comment-text">
                                Great movie but a bit confusing at times. Worth watching with subtitles though!
                            </p>
                            <div class="comment-actions">
                                <button class="action-btn"><i class="fas fa-thumbs-up"></i> 12</button>
                                <button class="action-btn"><i class="fas fa-thumbs-down"></i> 3</button>
                                <button class="action-btn"><i class="fas fa-reply"></i> Reply</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Mobile Navigation -->
    <nav class="mobile-nav">
        <a href="index.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="search.html" class="nav-item">
            <i class="fas fa-search"></i>
            <span>Search</span>
        </a>
        <a href="profile.html" class="nav-item">
            <i class="fas fa-list"></i>
            <span>My List</span>
        </a>
        <a href="profile.html" class="nav-item">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </nav>

    <script src="js/detail.js"></script>
</body>
</html>